<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/adap.css">
</head>
<body>
<div class="cont">
    <footer>
        <div class="footer">
            <ul>
            <li class="title1">О КОМПАНИИ</li>
            <li class="title2">МЕНЮ</li>
            <li class="title3">КОНТАКТЫ</li>
            </ul>
        </div>

        <div class="footer1">
            <a href="#" class="text10">Партнёрская программа</a>
            <a href="#" class="text2">Расчёт стоимости</a>
            <a href="#" class="text3">Кейсы</a>
            <a href="#" class="text4">+7 555 555-55-55</a>
            <a href="#" class="text5">Вакансии</a>
            <a href="#" class="text6">Услуги</a>
            <a href="#" class="text7">Благодарственные письма</a>
            <a href="#" class="text8">Виджеты</a>
            <a href="#" class="text01">Сертификаты</a>
            <a href="#" class="text02">Интеграции</a>
            <a href="#" class="text03">Блог на Youtube</a>
            <a href="#" class="text04">Москва, Путевой проезд 3с1, к 902</a>
            <a href="#" class="text05">Наши клиенты</a>
            <a href="#" class="text06">Вопрос / Ответ</a>
        </div>
        <div>
            <p class="p1">©WELBEX 2022. Все права защищены.</p>
            <p class="p2">Политика конфиденциальности</p>
        </div>
        <a href="#" id="fviber" class="fviber"><img src="img/viber.png" alt="Упс, тут должна быть картинка=)"></a>
        <a href="#" id="ftelegram" class="ftelegram"><img src="img/telegram.png" alt="Упс, тут должна быть картинка=)"></a>
        <a href="#" id="fwhatsapp" class="fwhatsapp"><img src="img/whatsapp.png" alt="Упс, тут должна быть картинка=)"></a>

    </footer>
    <header>
        <div class="menuimportant">
            <ul>    
                <li ><a href="#" class="Услуги">Услуги</a></li>
                <li ><a href="#" class="Виджеты1">Виджеты</a></li>
                <li ><a href="#" class="Интеграции">Интеграции</a></li>
                <li ><a href="#" class="Кейсы">Кейсы</a></li>
                <li ><a href="#" class="Сертификаты">Сертификаты</a></li>
            </ul>
        </div>
        <div class="headertop">
                 <a href="#" id="viber" class="viber"><img src="img/viber.png" alt="Упс, тут должна быть картинка=)"></a>
                 <a href="#" id="telegram" class="telegram"><img src="img/telegram.png" alt="Упс, тут должна быть картинка=)"></a>
                 <a href="#" id="whatsapp" class="whatsapp"><img src="img/whatsapp.png" alt="Упс, тут должна быть картинка=)"></a>
                 <p class="phonenumber">+7 555 555-55-55</p>
                 <p class="text1">Крупный интегратор CRM <br> в России и еще 8 странах</p>
            <div class="img" id="vector">
                <p class="part1" id="part1" ><img src="img/part1.png" alt="Упс, тут должна быть картинка=)"></p>
                <p class="part2"><img src="img/part2.png" alt="Упс, тут должна быть картинка=)"></p>
            </div>
        </div>
    </header>
    <div class="btn">
        <form action="#">
        <button class="button bg">Получить консультацию</button>
        </form>
    </div>
    <main>
        <div class="main">
        <div class="container1">
            Зарабатывайте больше 
        </div>
        <div class="container2">
            с WELBEX 
        </div>
        <div class="container3">
            Развиваем и контролируем продажи за вас
        </div>
        <div class="container4">
            Вместе с <span class="container5">БЕСПЛАТНОЙ <br> КОНСУЛЬТАЦИЕЙ</span> мы дарим:
        </div>
        </div>
         <div>
        <div>
            <h4 class="Виджеты">Виджеты</h4>
            <ul>
                <li class="готовыхрешений">30 готовых решений</li>
            </ul>
        </div>
        <div>
            <h4 class="Dashboard">Dashboard</h4>
            <ul>
                <li class="споказателямивашегобизнеса">с показателями вашего бизнеса</li>
            </ul>
        </div>
        <div>
            <h4 class="SkypeАудит">Skype Аудит</h4>
            <ul>
                <li class="отделапродажиCRMсистемы">отдела продажи CRM системы</li>
            </ul>
        </div>
        <div>
            <h4 class="дней">35 дней</h4>
            <ul>
                <li class="использованияCRM">использования CRM</li>
            </ul>
        </div>
        </div>
    </main>
    <div class="purpleball"></div>
    <div class="redball1"></div>
    <div class="redball"></div>
    <div class="purplelight"></div>
    <div class="redlight"></div>
</div>
</body>
</html>